body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: 
            linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)),
            url('image/Background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }


        .clinic-name {
            color: #2c8a6b;
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        .clinic-subtitle {
            font-size: 18px;
            color: #666;
            font-style: italic;
            margin-bottom: 15px;
        }
        
        h1 {
            color: #2c7be5;
        }
        
        .form-container {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select, textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        button {
            background-color: #2c8a6b;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px; 
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #185f47;
        }
        
        .required:after {
            content: " *";
            color: red;
        }
        
        .confirmation {
            display: none;
            text-align: center;
            padding: 20px;
            background: #e8f4ff;
            border-radius: 8px;
            margin-top: 20px;
        }
         .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .button-group button {
            flex: 1;
        }

        .button-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .button-secondary:hover {
            background-color: #5a6268;
        }
